[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/Game.tscn" id="1_game"]

[node name="Main" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.055, 0.061, 0.058, 1)

[node name="Game" parent="." instance=ExtResource("1_game")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
